{
  "name": "dht22",
  "version": "1.0.0",
  "description": "",
  "main": "dht22.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-dht-sensor": "0.0.12"
  }
}
